<!DOCTYPE html>
<html lang="en-us">

<head>
  <script src="https://unpkg.com/html2pdf.js@0.10.0/dist/html2pdf.bundle.js"></script>

  <meta charset="utf-8" />
  <title>Youtube Trascription Model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <style>
    body {
      font-family: "Lato", sans-serif;
      line-height: 1.5;
      font-size: 16px;
      color: #333;
      background-color: #f9f9f9;
    }

    .container {
      margin: 0 auto;
      max-width: 1200px;
    }

    .container1 {
      border: 2px solid white;
      max-width: 600px;
      backdrop-filter: blur(5px);
      /* Adjust the blur amount as needed */
      background-color: rgba(255, 255, 255, 0.19);
      /* Adjust the opacity as needed */
    }


    .container span {
      border: 5px solid blue;
      font-size: 20px;
      font-weight: bold;
    }

    /* Header */
    header {
      background-image: url(https://images.pexels.com/photos/1037992/pexels-photo-1037992.jpeg?auto=compress&cs=tinysrgb&w=1600);
      /* border: 5px solid blue; */
      color: #fff;
      padding: 20px 0;
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 20px 0;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      color: rgb(89, 15, 15)
    }

    /* Main Section */
    .section {
      padding: 80px 0;
    }

    /* Form Styling */
    form {
      max-width: 500px;
      margin: 0 auto;
    }

    .form-label {
      font-size: 2rem;
      margin-bottom: 8px;
      color: rgb(156, 11, 11);
      font-weight: bold;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border: 2px solid black;
      border-radius: 5px;
    }

    .submit-btn {
      width: 40%;
      padding: 15px;
      font-size: 1rem;
      font-weight: normal;
      text-transform: uppercase;
      background-color: crimson;
      display: block;
      margin: 0 auto;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      border: none;
      border-radius: 75px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #333;
    }

    /* Transcript Display */
    #customTextArea {
      width: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      min-height: 400px;
      margin-bottom: 5px;
    }

    /* Download Button */
    #downloadBtn {
      display: block;
      margin: 0 auto;
      margin-right: 0%;
      padding: 15px 30px;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      background-color: crimson;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #downloadBtn:hover {
      background-color: #333;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .section {
        padding: 60px 0;
      }

      .form-control {
        margin-bottom: 15px;
      }
    }

    .footer {
      background-color: grey;
      -webkit-text-fill-color: white;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }

    .copy-btn {
      margin: 0 auto;
      margin-right: 0%;
      border: 2px solid black;
      text-align: end;
      width: auto;
    }

    #loader-container {
      display: none;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 1000;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <!-- loader spinner goes here -->
  <div id="loader-container">
    <div class="loader"></div>
  </div>
  <!-- spinner ends here -->

  <!-- header -->
  <header class="banner overlay bg-cover">
    <a class="navbar-brand px-2" href="/">Video Transcript</a>
    <div class="container section container1">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <div class="position-relative">
            <form action="/" method="POST" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="link" class="form-label">YouTube Video Link</label>
                <input type="text" name="link" class="form-control"
                  placeholder="Enter the YouTube video link here..." />
              </div>
              <button id="submit" type="submit" class="submit-btn btn btn-primary loadButton" value="Get Transcript">
                Enter
              </button>
            </form>
            <br />
            <form action="/" method="POST" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="video_file" class="form-label">Upload Video</label>
                <input type="file" name="video_file" class="form-control" accept="video/*" />
              </div>
              <button id="submit" type="submit" class="submit-btn btn btn-primary loadButton" value="Get Transcript">
                Upload
              </button>
            </form>
            <br />
            <form action="/" method="POST" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="audio_file" class="form-label">Upload Audio</label>
                <input type="file" name="audio_file" class="form-control" accept="audio/*" />
              </div>
              <button id="submit" type="submit" class="submit-btn btn btn-primary loadButton" value="Get Transcript">
                Upload
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>

  <hr />
  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <!-- Transcript textarea -->
        <button class="copy-btn" onclick="copy()">Copy</button>

        <textarea id="customTextArea" class="custom-textarea" name="customText" placeholder="Transcipt shown here..."
          readonly>{{transcript}}</textarea>
      </div>
      <button id="downloadBtn" class="btn btn-primary">
        Download Transcript
      </button>
    </div>
  </section>

  <hr />
  <footer class="footer">
    <div class="footer-section">
      <span> Website Created By Team </span>
    </div>
  </footer>

  <script>
    // downloading into pdf************
    document.addEventListener("DOMContentLoaded", function () {
      document
        .getElementById("downloadBtn")
        .addEventListener("click", function () {
          var transcriptContent =
            document.getElementById("customTextArea").value;

          var pdfName = prompt("enter your pdf name: ");

          // Convert the HTML content to PDF
          html2pdf(transcriptContent, {
            margin: 10,
            filename: pdfName ? `${pdfName}.pdf` : "transcript.pdf",
            jsPDF: { unit: "mm", format: "a4", orientation: "portrait" },
          });
        });
    });

    // program which can submit the code when clicking enter*************
    const button = document.getElementById("submit");
    function handleKeyPress(event) {
      // Check if the Enter key (key code 13) was pressed
      if (event.keyCode === 13) {
        // Trigger a click event on the button
        button.click();
      }
    }
    document.addEventListener("keydown", handleKeyPress);

    // copy funtion.************
    function copy() {
      let textarea = document.getElementById("customTextArea");
      textarea.style.userSelect = 'none'; // to disable the text selection 
      textarea.select();
      // document.execCommand("copy");
      try {
        // Attempt to copy the text to the clipboard
        navigator.clipboard.writeText(textarea.value).then(function () {
          // Copy successful
          alert("Text copied to clipboard ✔️");
        }, function (err) {
          // Copy unsuccessful
          console.error('Unable to copy to clipboard', err);
        });
      } catch (err) {
        // Fallback for browsers that do not support navigator.clipboard
        console.error('Unable to copy to clipboard', err);
      }
      textarea.selectionEnd = 0; //deselect the text
      textarea.style.userSelect = 'auto'; //revert the css after copying
    }

    // // spinner code *************
    let loadButtons = document.getElementsByClassName('loadButton');
    // Iterate through the collection and attach event listener to each element
    for (let i = 0; i < loadButtons.length; i++) {
      loadButtons[i].addEventListener('click', function () {
        // disabling scrolling 
        document.body.style.overflow = 'hidden';
        // event.preventDefault();
        // Show the loader
        document.getElementById('loader-container').style.display = 'flex';
        // Make a request to the server to get the execution time
        fetch('/get_execution_time')  // Assume you have a route in your Flask app that returns the execution time
          .then(response => response.json())
          .then(data => {
            // Adjust the loading time dynamically
            var loadingTime = Math.max(data.executionTime * 1000, 3000);  // Ensure a minimum of 3000ms
            console.log("Adjusted Loading Time: " + loadingTime + "ms");

            // After 'loadingTime', hide the loader
            setTimeout(function () {
              document.getElementById('loader-container').style.display = 'none';
            }, loadingTime);
          })
          .catch(error => console.error('Error:', error));
      });
    }

    // focusing to textarea when clicked on buttons***********
    // Get the transcript textarea element by its ID
    var transcriptTextArea = document.getElementById("customTextArea");

    // Scroll to the transcript textarea
    transcriptTextArea.scrollIntoView({ behavior: "smooth" });

    // Set focus on the transcript textarea
    transcriptTextArea.focus();
  </script>
</body>

</html>